spring.datasource.url=jdbc:h2:file:/media/nas/Logiciels/PS4/PCARS2/pcars2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
logging.file=/media/nas/Logiciels/PS4/PCARS2/pcars2udp.log